noinst_PROGRAMS += \
  zeroinsight/GenerateParams \
  zeroinsight/CreateJoinSplit

# tool for generating our public parameters
zeroinsight_GenerateParams_SOURCES = zeroinsight/GenerateParams.cpp
zeroinsight_GenerateParams_CPPFLAGS = $(AM_CPPFLAGS)
zeroinsight_GenerateParams_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
zeroinsight_GenerateParams_LDADD = \
  $(BOOST_LIBS) \
  $(LIBZEROINSIGHT) \
  $(LIBSNARK) \
  $(LIBBITCOIN_UTIL) \
  $(LIBBITCOIN_CRYPTO) \
  $(LIBZEROINSIGHT_LIBS)

# tool for profiling the creation of joinsplits
zeroinsight_CreateJoinSplit_SOURCES = zeroinsight/CreateJoinSplit.cpp
zeroinsight_CreateJoinSplit_CPPFLAGS = $(AM_CPPFLAGS) $(BITCOIN_INCLUDES)
zeroinsight_CreateJoinSplit_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
zeroinsight_CreateJoinSplit_LDADD = \
  $(LIBBITCOIN_COMMON) \
  $(LIBZEROINSIGHT) \
  $(LIBSNARK) \
  $(LIBBITCOIN_UTIL) \
  $(LIBBITCOIN_CRYPTO) \
  $(BOOST_LIBS) \
  $(LIBZEROINSIGHT_LIBS)
